import cv2
import time
import numpy as np
import HandTrackingModule as htm
import math
import screen_brightness_control as sbc

wCam,hCam=640,480

cap=cv2.VideoCapture(0)
cap.set(3,wCam)
cap.set(4,hCam)
pTime=0

detector=htm.handDetector(detectionCon=0.8)

bright=0

while True:
    success,img=cap.read()
    img=detector.findHands(img)
    lmlist=detector.findPosition(img,draw=False)
    if len(lmlist)!=0:
        #print(lmlist[4],lmlist[8])

        x1,y1=lmlist[4][1],lmlist[4][2]
        x2, y2 = lmlist[8][1], lmlist[8][2]
        cx,cy=(x1+x2)//2,(y1+y2)//2

        cv2.circle(img, (x1, y1), 7, (102, 0, 0), cv2.FILLED)
        cv2.circle(img, (x2, y2), 7, (102, 0, 0), cv2.FILLED)
        cv2.line(img,(x1,y1),(x2,y2),(255,0,255),2)
        cv2.circle(img, (cx, cy), 7, (102, 0, 0), cv2.FILLED)

        length=math.hypot(x2-x1,y2-y1)

        bright=np.interp(length,[50,300],[0,100])
        sbc.set_brightness(int(bright))


        if length<50:
            cv2.circle(img, (cx, cy), 7, (0, 255, 0), cv2.FILLED)


    cTime=time.time()
    fps=1/(cTime-pTime)
    pTime=cTime
    cv2.putText(img,f'FPS:{int(fps)}',(40,50),cv2.FONT_HERSHEY_COMPLEX,0.8,(255,0,0),3)
    cv2.imshow("Img",img)
    cv2.waitKey(1)
